# tecabix-sce-admin

./: README.md
tecabix-sce-admin/: configuracion.txt  pom.xml
tecabix-sce-admin/src/main/java/mx/tecabix/: Admin.java  ConfiguracionConexion.java  ConfiguracionPropertie.java
tecabix-sce-admin/src/main/java/mx/tecabix/db/entity/: Authority.java  Autorizacion.java  Banco.java  Catalogo.java  CatalogoTipo.java  Configuracion.java  Contacto.java  Correo.java  Departamento.java  Direccion.java  Empresa.java  Escuela.java  Estado.java  Licencia.java  Municipio.java  Perfil.java  PerfilAuthority.java  Persona.java  PersonaFisica.java  Plan.java  PlanServicio.java  Plantel.java  Puesto.java  Salario.java  SeguroSocial.java  Servicio.java  Sesion.java  Soporte.java  SoporteMsj.java  Suscripcion.java  Trabajador.java  Turno.java  TurnoDia.java  Usuario.java  UsuarioPersona.java
tecabix-sce-admin/src/main/java/mx/tecabix/dbo/: DataBaseJPA.java
tecabix-sce-admin/src/main/java/mx/tecabix/dbo/service/: CatalogoService.java
tecabix-sce-admin/src/main/java/mx/tecabix/service/: Auth.java  PageGeneric.java  TecabixService.java
tecabix-sce-admin/src/main/java/mx/tecabix/service/controller/: AuthorityController.java  AutorizacionController.java  BancoController.java  CatalogoController.java  DepartamentoController.java  EstadoController.java  LogController.java  MunicipioController.java  PerfilController.java  PlantelController.java  PuestoController.java  SesionConreoller.java  TrabajadorController.java  TurnoController.java  UsuarioController.java
tecabix-sce-admin/src/main/java/mx/tecabix/service/page/: BancoPage.java  DepartamentoPage.java  EstadoPage.java  MunicipioPage.java  PerfilPage.java  PlantelPage.java  PuestoPage.java  SesionPage.java  TrabajadorPage.java  TurnoPage.java  UsuarioPage.java
tecabix-sce-admin/src/main/java/mx/tecabix/view/: BotonPagina.java  ErrorLog.form  ErrorLog.java  Home.form  Home.java  ModelT.java  Proceso.form  Proceso.java
tecabix-sce-admin/src/main/java/mx/tecabix/view/departamento/: JDialogDepartamentoEditar.form  JDialogDepartamentoEditar.java  JDialogDepartamentoNuevo.form  JDialogDepartamentoNuevo.java  JDialogDepartamentoVer.form  JDialogDepartamentoVer.java  JPanelDepartamento.form  JPanelDepartamento.java
tecabix-sce-admin/src/main/java/mx/tecabix/view/perfil/: JDialogPerfilEditar.form  JDialogPerfilEditar.java  JDialogPerfilNuevo.form  JDialogPerfilNuevo.java  JDialogPerfilVer.form  JDialogPerfilVer.java  JPanelPerfil.java
tecabix-sce-admin/src/main/java/mx/tecabix/view/plantel/: JDialogPlantelEditar.form  JDialogPlantelEditar.java  JDialogPlantelNuevo.form  JDialogPlantelNuevo.java  JDialogPlantelSearchTrabajador.java  JDialogPlantelVer.form  JDialogPlantelVer.java  JPanelPlantel.form  JPanelPlantel.java
tecabix-sce-admin/src/main/java/mx/tecabix/view/puesto/: JDialogPuestoEditar.form  JDialogPuestoEditar.java  JDialogPuestoNuevo.form  JDialogPuestoNuevo.java  JDialogPuestoVer.form  JDialogPuestoVer.java  JPanelPuesto.form  JPanelPuesto.java
tecabix-sce-admin/src/main/java/mx/tecabix/view/sesion/: InicioSession.form  InicioSession.java  JDialogSesionVer.form  JDialogSesionVer.java  JPanelSesion.form  JPanelSesion.java
tecabix-sce-admin/src/main/java/mx/tecabix/view/trabajador/: JDialogTrabajadorNuevo.form  JDialogTrabajadorNuevo.java  JDialogTrabajadorSearchTrabajador.form  JDialogTrabajadorSearchTrabajador.java  JDialogTrabajadorVer.form  JDialogTrabajadorVer.java  JPanelTrabajador.form  JPanelTrabajador.java
tecabix-sce-admin/src/main/java/mx/tecabix/view/turno/: JDialogTurnoNuevo.form  JDialogTurnoNuevo.java  JPanelTurno.form  JPanelTurno.java
